{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EditorDB": "Data Source=DESKTOP-2ESDHDD;Initial Catalog=TextEditorAssessmentSQL;Integrated Security=True;Encrypt=False;",
    "ApplicationDbContentConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppTextEditor;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}